{
    "name": "Chrome extension utilities for Organizze",
    "version": "1.0.0",
    "manifest_version": 2,
    "description": "This extension subtracts the saving accounts from your total amount.",
    "homepage_url": "http://asaferamos.com",
    "content_scripts": [{
        "matches": [
            "https://app.organizze.com.br/*"
        ],
        "js": [
            "src/app.js"
        ]
    }],
    "permissions": [
        "storage"
    ]
}